<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210219172723" modified="D:20210219172723"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 8 -16" transformations="translations" pos="48 728" stroke="black" type="label" width="71.011" height="9.803" depth="2.79" valign="baseline" size="Large">POD Space</text>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="144 688" stroke="black" type="label" width="75.398" height="18.206" depth="12.76" valign="baseline">$\mathbf{u} = \overline{\mathbf{u}} + \displaystyle \sum_{i}^N a_i \phi_i$ </text>
<path matrix="1 0 0 1 0 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
80 656 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
64 616 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
104 632 l
</path>
<path stroke="black" pen="heavier">
40 664 m
40 712 l
40 712 l
</path>
<path matrix="0.9375 0 0 1 11 0" stroke="black" pen="heavier">
48 728 m
176 728 l
</path>
<path stroke="black" pen="heavier">
176 648 m
56 648 l
</path>
<path stroke="black" pen="heavier">
192 712 m
192 664 l
</path>
<path stroke="black" pen="heavier">
176 728 m
16 0 0 -16 176 712 192 712 a
</path>
<path stroke="black" pen="heavier">
192 664 m
16 0 0 -16 176 664 176 648 a
</path>
<path stroke="black" pen="heavier">
56 648 m
16 0 0 -16 56 664 40 664 a
</path>
<path stroke="black" pen="heavier">
40 712 m
16 0 0 -16 56 712 56 728 a
</path>
<text matrix="1 0 0 1 248 -16" transformations="translations" pos="48 728" stroke="black" type="label" width="69.581" height="8.174" depth="2.32" valign="baseline" size="large">S-POD Space</text>
<text matrix="1 0 0 1 232 16" transformations="translations" pos="144 688" stroke="black" type="label" width="75.398" height="18.206" depth="12.76" valign="baseline">$\mathbf{u} = \overline{\mathbf{u}} + \displaystyle \sum_{i}^N \tilde{a}_i \tilde{\phi}_i$ </text>
<path matrix="1 0 0 1 240 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
80 656 l
</path>
<path matrix="1 0 0 1 240 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
64 616 l
</path>
<path matrix="1 0 0 1 240 48" stroke="black" pen="heavier" arrow="normal/normal">
80 632 m
104 632 l
</path>
<path matrix="0.9375 0 0 1 259 0" stroke="black" pen="heavier">
48 728 m
176 728 l
</path>
<path matrix="1 0 0 1 248 0" stroke="black" pen="heavier">
40 712 m
16 0 0 -16 56 712 56 728 a
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="424 672" stroke="black" type="label" width="83.195" height="9.29" depth="1.93" valign="baseline">$\tilde{a}_i = \mathbf{X} \mathbf{a} \quad \tilde{\phi}_i = \mathbf{X} \boldmath{\phi}$</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="424 656" stroke="black" type="label" width="53.328" height="9.326" depth="0" valign="baseline">$\mathbf{\tilde{L}} \rightarrow \mathbf{X}^\top\mathbf{L}\mathbf{X}$</text>
<text matrix="1 0 0 1 -64 -16" transformations="translations" pos="424 656" stroke="black" type="label" width="104.19" height="9.172" depth="2.85" valign="baseline">$\tilde{Q}_{ijk} \rightarrow Q_{pqr} X_{pi}X_{qj}X_{rk}$</text>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
352 712 m
352 640 l
352 640 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
368 624 m
520 624 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
536 640 m
536 712 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
488 728 m
520 728 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
352 640 m
16 0 0 16 368 640 368 624 a
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
520 624 m
16 0 0 16 520 640 536 640 a
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
536 712 m
16 0 0 16 520 712 520 728 a
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 728 m
232 744
280 728 c
</path>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="232 712" stroke="black" type="label" width="68.172" height="12.015" depth="0.56" valign="baseline" size="Large">$\mathbf{X}  \in \Re^{M \times N}$</text>
<path stroke="red" pen="heavier" arrow="normal/normal">
320 680 m
304 696 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
320 680 m
336 696 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
320 680 m
328 664 l
</path>
</page>
</ipe>
